Repository: kodi-game/game.libretro.px68k
Catalog: game.libretro.px68k/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it

# Addon Description
source: PX68k is a portable SHARP X68000 Emulator for PSP, Android and other platforms.
cs_cz: PX68k je přenositelný emulátor SHARP X68000 pro PSP, Android a další platformy.
it_it: PX68k è un emulatore portabile SHARP X68000 per PSP, Android e altre piattaforme.

# #30001
source: Menu Font Size
cs_cz: Velikost písma nabídky
it_it: Dimensione carattere menu

# #30002
source: CPU Speed
cs_cz: Rychlost CPU
it_it: Velocità CPU

# #30003
source: RAM Size (Restart)
cs_cz: Velikost RAM (vyžaduje restart)
it_it: Dimensione RAM (richiede riavvio)

# #30004
source: Use Analog
cs_cz: Používat analogové ovládání
it_it: Usa analogico

# #30005
source: P1 Joypad Type
cs_cz: Typ joypadu P1
it_it: Tipo joypad P1

# #30006
source: P2 Joypad Type
cs_cz: Typ joypadu P2
it_it: Tipo joypad P2

# #30007
source: P1 Joystick Select Mapping
cs_cz: Mapování tlačítka Select joypadu P1
it_it: Mappatura select joystick P1

# #30008
source: ADPCM Volume
cs_cz: Hlasitost ADPCM
it_it: Volume ADPCM

# #30009
source: OPM Volume
cs_cz: Hlasitost OPM
it_it: Volume OPM

# #30010
source: Swap Disks on Drive
cs_cz: Jednotka pro výměnu disků
it_it: Scambia dischi nell'unità

# #30011
source: Save FDD Paths
cs_cz: Ukládat cesty k diskům FDD
it_it: Salva percorsi FDD

# #30012
source: Save HDD Paths
cs_cz: Ukládat cesty k diskům HDD
it_it: Salva percorsi HDD

# #30013
source: Rumble on FDD Reads
cs_cz: Vibrace při čtení z FDD
it_it: Vibrazione durante letture FDD

# #30014
source: Joy/Mouse
cs_cz: Joypad/myš
it_it: Joystick/Mouse

# #30015
source: VBtn Swap
cs_cz: Prohodit tlačítka TRIG1/TRIG2
it_it: Scambio pulsanti virtuali

# #30016
source: No Wait Mode
cs_cz: Režim bez čekání
it_it: Modalità senza attesa

# #30017
source: Frames Skip
cs_cz: Přeskakování snímků
it_it: Salto fotogrammi

# #30018
source: Push Video before Audio
cs_cz: Odesílat video před zvukem
it_it: Anticipa video rispetto all'audio

# #30019
source: Adjust Frame Rates
cs_cz: Upravovat snímkové frekvence
it_it: Regola frequenza fotogrammi

# #30020
source: Audio Desync Hack
cs_cz: Hack proti desynchronizaci zvuku
it_it: Hack desincronizzazione audio

# #30021
source: MIDI Output (Restart)
cs_cz: Výstup MIDI (vyžaduje restart)
it_it: Uscita MIDI (richiede riavvio)

# #30023
source: MIDI Output Type
cs_cz: Typ výstupu MIDI
it_it: Tipo di uscita MIDI

# #30024
source: Text Off
cs_cz: Vypnout textovou vrstvu
it_it: Testo disattivato

# #30025
source: Grp Off
cs_cz: Vypnout grafickou vrstvu
it_it: Grafica disattivata

# #30026
source: SP/BG Off
cs_cz: Vypnout vrstvy SP/BG
it_it: Sprite/sfondo disattivati

# #30027
source: System
cs_cz: Systém

# #30028
source: Change emulated hardware settings.
cs_cz: Změnit nastavení emulovaného hardwaru.

# #30029
source: Sets the built-in menu font size
cs_cz: Nastaví velikost písma vestavěné nabídky.

# #30030
source: Configure the CPU speed. Can be used to slow down games that run too fast or to speed up floppy loading times.
cs_cz: Nastaví rychlost CPU. Lze ji použít ke zpomalení her, které běží příliš rychle, nebo ke zrychlení načítání disket.

# #30031
source: Sets the amount of RAM to be used by the system.
cs_cz: Nastaví množství RAM, které má systém používat.

# #30032
source: Audio
cs_cz: Zvuk

# #30033
source: Change sound volumes and midi output type.
cs_cz: Změnit hlasitost zvuku a typ výstupu MIDI.

# #30034
source: Enable software MIDI.
cs_cz: Povolit softwarové MIDI.

# #30035
source: Sets MIDI output type.
cs_cz: Nastaví typ výstupu MIDI.

# #30036
source: Sets the volume of the ADPCM sound channel.
cs_cz: Nastaví hlasitost zvukového kanálu ADPCM.

# #30037
source: Sets the volume of the OPM sound channel.
cs_cz: Nastaví hlasitost zvukového kanálu OPM.

# #30038
source: Input
cs_cz: Vstup

# #30039
source: Change controller types and button mapping.
cs_cz: Změnit typy ovladačů a mapování tlačítek.

# #30040
source: Set the joypad type for player 1.
cs_cz: Nastavit typ joypadu pro hráče 1.

# #30041
source: Set the joypad type for player 2.
cs_cz: Nastavit typ joypadu pro hráče 2.

# #30042
source: Assigns a keyboard key to joypad's SELECT button since some games use these keys as the Start or Insert Coin buttons.
cs_cz: Přiřadí klávesu klávesnice tlačítku SELECT joypadu, protože některé hry tyto klávesy používají jako tlačítka Start nebo Insert Coin.

# #30043
source: Select [Mouse] or [Joypad] to control in-game mouse pointer.
cs_cz: Vyberte [Mouse] nebo [Joypad] pro ovládání ukazatele myši ve hře.

# #30044
source: Swaps TRIG1 and TRIG2 buttons when a 2-button gamepad is selected.
cs_cz: Prohodí tlačítka TRIG1 a TRIG2 při výběru dvoutlačítkového gamepadu.

# #30045
source: Media
cs_cz: Média

# #30046
source: Change floppy disk media swapping options.
cs_cz: Změnit volby výměny disket.

# #30047
source: By default using the native Disk Swap interface within RetroArch's menu will swap the disk in drive FDD1. Change this option to swap disks in drive FDD0.
cs_cz: Ve výchozím nastavení nativní rozhraní Disk Swap v nabídce RetroArchu vymění disk v jednotce FDD1. Změnou této volby se budou disky vyměňovat v jednotce FDD0.

# #30048
source: When enabled, last loaded fdd path will be saved for each drive and then auto-loaded on startup. When disabled, FDDx starts empty.
cs_cz: Je-li povoleno, pro každou jednotku se uloží cesta k naposledy načtenému disku FDD a při spuštění se disk automaticky načte. Je-li zakázáno, disketová jednotka FDDx se spustí prázdná.

# #30049
source: When enabled, last loaded hdd path will be saved for each drive and then auto-loaded on startup. When disabled, HDDx starts empty.
cs_cz: Je-li povoleno, pro každou jednotku se uloží cesta k naposledy načtenému disku HDD a při spuštění se disk automaticky načte. Je-li zakázáno, jednotka HDDx se spustí prázdná.

# #30050
source: Produces rumble effect on supported devices when reading from floppy disks.
cs_cz: Při čtení z disket vyvolává vibrace na podporovaných zařízeních.

# #30051
source: Advanced
cs_cz: Pokročilé

# #30052
source: Change system-related advanced options for performance or aesthetics.
cs_cz: Změnit pokročilé možnosti systému pro zvýšení výkonu nebo úpravu vzhledu.

# #30053
source: When set to [enabled], core runs as fast as possible. Can cause audio desync. Setting this [disabled] is recommended.
cs_cz: Při nastavení na [enabled] běží jádro co nejrychleji. Může způsobit desynchronizaci zvuku. Doporučuje se nastavit [disabled].

# #30054
source: Choose how many frames will be skipped to improve performance at the expense of visual smoothness.
cs_cz: Zvolte, kolik snímků se má přeskočit pro zvýšení výkonu na úkor plynulosti obrazu.

# #30055
source: Prioritize reducing video latency over audio latency and/or stuttering.
cs_cz: Upřednostnit snížení latence videa před snížením latence zvuku a/nebo zadrháváním.

# #30056
source: For compatibility with modern displays, slightly adjust frame rates reported to frontend in order to reduce the chances of audio stuttering. Disable to use actual frame rates.
cs_cz: Kvůli kompatibilitě s moderními displeji se mírně upravují snímkové frekvence hlášené frontendu, aby se snížila pravděpodobnost zadrhávání zvuku. Vypnutím se použijí skutečné snímkové frekvence.

# #30057
source: Prevents audio from desynchronizing by simply discarding any audio samples generated past the requested amount per frame slice. Forces 'No Wait Mode' to [enabled], use appropriate frontend settings to properly throttle content.
cs_cz: Zabraňuje desynchronizaci zvuku tím, že jednoduše zahazuje vzorky zvuku vytvořené nad požadované množství v každém úseku snímku. Vynutí nastavení volby „Režim bez čekání“ na [enabled]; pro správnou regulaci rychlosti obsahu použijte vhodné nastavení frontendu.
